{
  "version": 2,
  "builds": [
    {
      "src": "webapp/src/server/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["webapp/src/**", "☆顧客フォルダ/**"],
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "webapp/src/server/index.ts"
    }
  ]
}
